# shoppractice

./: .gitignore  build.gradle
src/main/java/com/shop/shop/config/: AuditorAwareImpl.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/shop/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/shop/dto/: ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/shop/exception/: OutOfStockException.java
src/main/java/com/shop/shop/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java  OrderRepository.java
src/main/java/com/shop/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemDtl.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html
src/test/java/com/shop/shop/controller/: ItemControllerTest.java
src/test/java/com/shop/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/shop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
