spring.application.name=shop

server.port=80

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000


spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#??? ?? ??

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
# ?? ??? ??? ??
#itemImgLocation=/Users/mnbg/Downloads/shop/item
itemImgLocation=/Users/mnbg/Downloads/shop/src/main/java/com/shop/shop/item
# ??? ??? ??
#uploadPath=file:///Users/mnbg/Downloads/shop/
uploadPath=file:///Users/mnbg/Downloads/shop/src/main/java/com/shop/shop/